{
  "name": "azure-devops-vault-interaction",
  "scripts": {
    "build": "tsc",
    "postbuild": "powershell -ExecutionPolicy ByPass -Command ./build_job.ps1",
    "pretest": "tsc",
    "test": "mocha ./test/run_all.js"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "2.8.0",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "@types/node": "10.17.39",
    "@types/q": "^1.5.1",
    "mocha": "^6.1.4"
  }
}
